SECRET_KEY="django-insecure-9y+anev(_m80)g4_6%mu3^&m^=d4wq^=9(l6sjc9(owqv3ww@u"

#====================================DATABASE-CONFIGURATION===========================================

DATABASE_NAME="virtual_conference"
DATABASE_USER="cdac"
DATABASE_PASSWORD='cdac!@#'

#====================================ENCRYPTION-CONFIGURATION==========================================

FKEY=uNBeNeqFSnT9cINY6a9hww==
AUTHFKEY=LSE9FB7JUXg1pve4DIoKFA==

#====================================SERVER-CONFIGURATION==========================================

BASE_URL="http://satyaprakash.hyderabad.cdac.in:8002"